<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pnSearch"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">

        <EditText
            android:id="@+id/tfSearchContent"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="search product ..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Search"
            android:maxWidth="70dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cart"
            app:srcCompat="@android:drawable/ic_menu_set_as" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Message"
            android:maxWidth="70dp"
            app:srcCompat="@android:drawable/stat_notify_chat" />
</LinearLayout>