<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            type="vn.fpt.coursesupport.prm.mvvm.gamedama.viewmodel.BoardViewModel"
            name="viewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:columnCount="8"
            app:rowCount="8">

            <!-- Row 0 -->
            <ImageButton android:id="@+id/btn00" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 0)}" app:imageResource="@{viewModel.cellImages[0][0]}" />
            <ImageButton android:id="@+id/btn01" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 1)}" app:imageResource="@{viewModel.cellImages[0][1]}" />
            <ImageButton android:id="@+id/btn02" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 2)}" app:imageResource="@{viewModel.cellImages[0][2]}" />
            <ImageButton android:id="@+id/btn03" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 3)}" app:imageResource="@{viewModel.cellImages[0][3]}" />
            <ImageButton android:id="@+id/btn04" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 4)}" app:imageResource="@{viewModel.cellImages[0][4]}" />
            <ImageButton android:id="@+id/btn05" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 5)}" app:imageResource="@{viewModel.cellImages[0][5]}" />
            <ImageButton android:id="@+id/btn06" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 6)}" app:imageResource="@{viewModel.cellImages[0][6]}" />
            <ImageButton android:id="@+id/btn07" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="0" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(0, 7)}" app:imageResource="@{viewModel.cellImages[0][7]}" />

            <!-- Row 1 -->
            <ImageButton android:id="@+id/btn10" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 0)}" app:imageResource="@{viewModel.cellImages[1][0]}" />
            <ImageButton android:id="@+id/btn11" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 1)}" app:imageResource="@{viewModel.cellImages[1][1]}" />
            <ImageButton android:id="@+id/btn12" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 2)}" app:imageResource="@{viewModel.cellImages[1][2]}" />
            <ImageButton android:id="@+id/btn13" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 3)}" app:imageResource="@{viewModel.cellImages[1][3]}" />
            <ImageButton android:id="@+id/btn14" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 4)}" app:imageResource="@{viewModel.cellImages[1][4]}" />
            <ImageButton android:id="@+id/btn15" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 5)}" app:imageResource="@{viewModel.cellImages[1][5]}" />
            <ImageButton android:id="@+id/btn16" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 6)}" app:imageResource="@{viewModel.cellImages[1][6]}" />
            <ImageButton android:id="@+id/btn17" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="1" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(1, 7)}" app:imageResource="@{viewModel.cellImages[1][7]}" />

            <!-- Row 2 -->
            <ImageButton android:id="@+id/btn20" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 0)}" app:imageResource="@{viewModel.cellImages[2][0]}" />
            <ImageButton android:id="@+id/btn21" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 1)}" app:imageResource="@{viewModel.cellImages[2][1]}" />
            <ImageButton android:id="@+id/btn22" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 2)}" app:imageResource="@{viewModel.cellImages[2][2]}" />
            <ImageButton android:id="@+id/btn23" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 3)}" app:imageResource="@{viewModel.cellImages[2][3]}" />
            <ImageButton android:id="@+id/btn24" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 4)}" app:imageResource="@{viewModel.cellImages[2][4]}" />
            <ImageButton android:id="@+id/btn25" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 5)}" app:imageResource="@{viewModel.cellImages[2][5]}" />
            <ImageButton android:id="@+id/btn26" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 6)}" app:imageResource="@{viewModel.cellImages[2][6]}" />
            <ImageButton android:id="@+id/btn27" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="2" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(2, 7)}" app:imageResource="@{viewModel.cellImages[2][7]}" />

            <!-- Row 3 -->
            <ImageButton android:id="@+id/btn30" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 0)}" app:imageResource="@{viewModel.cellImages[3][0]}" />
            <ImageButton android:id="@+id/btn31" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 1)}" app:imageResource="@{viewModel.cellImages[3][1]}" />
            <ImageButton android:id="@+id/btn32" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 2)}" app:imageResource="@{viewModel.cellImages[3][2]}" />
            <ImageButton android:id="@+id/btn33" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 3)}" app:imageResource="@{viewModel.cellImages[3][3]}" />
            <ImageButton android:id="@+id/btn34" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 4)}" app:imageResource="@{viewModel.cellImages[3][4]}" />
            <ImageButton android:id="@+id/btn35" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 5)}" app:imageResource="@{viewModel.cellImages[3][5]}" />
            <ImageButton android:id="@+id/btn36" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 6)}" app:imageResource="@{viewModel.cellImages[3][6]}" />
            <ImageButton android:id="@+id/btn37" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="3" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(3, 7)}" app:imageResource="@{viewModel.cellImages[3][7]}" />

            <!-- Row 4 -->
            <ImageButton android:id="@+id/btn40" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 0)}" app:imageResource="@{viewModel.cellImages[4][0]}" />
            <ImageButton android:id="@+id/btn41" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 1)}" app:imageResource="@{viewModel.cellImages[4][1]}" />
            <ImageButton android:id="@+id/btn42" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 2)}" app:imageResource="@{viewModel.cellImages[4][2]}" />
            <ImageButton android:id="@+id/btn43" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 3)}" app:imageResource="@{viewModel.cellImages[4][3]}" />
            <ImageButton android:id="@+id/btn44" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 4)}" app:imageResource="@{viewModel.cellImages[4][4]}" />
            <ImageButton android:id="@+id/btn45" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 5)}" app:imageResource="@{viewModel.cellImages[4][5]}" />
            <ImageButton android:id="@+id/btn46" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 6)}" app:imageResource="@{viewModel.cellImages[4][6]}" />
            <ImageButton android:id="@+id/btn47" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="4" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(4, 7)}" app:imageResource="@{viewModel.cellImages[4][7]}" />

            <!-- Row 5 -->
            <ImageButton android:id="@+id/btn50" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 0)}" app:imageResource="@{viewModel.cellImages[5][0]}" />
            <ImageButton android:id="@+id/btn51" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 1)}" app:imageResource="@{viewModel.cellImages[5][1]}" />
            <ImageButton android:id="@+id/btn52" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 2)}" app:imageResource="@{viewModel.cellImages[5][2]}" />
            <ImageButton android:id="@+id/btn53" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 3)}" app:imageResource="@{viewModel.cellImages[5][3]}" />
            <ImageButton android:id="@+id/btn54" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 4)}" app:imageResource="@{viewModel.cellImages[5][4]}" />
            <ImageButton android:id="@+id/btn55" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 5)}" app:imageResource="@{viewModel.cellImages[5][5]}" />
            <ImageButton android:id="@+id/btn56" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 6)}" app:imageResource="@{viewModel.cellImages[5][6]}" />
            <ImageButton android:id="@+id/btn57" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="5" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(5, 7)}" app:imageResource="@{viewModel.cellImages[5][7]}" />

            <!-- Row 6 -->
            <ImageButton android:id="@+id/btn60" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 0)}" app:imageResource="@{viewModel.cellImages[6][0]}" />
            <ImageButton android:id="@+id/btn61" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 1)}" app:imageResource="@{viewModel.cellImages[6][1]}" />
            <ImageButton android:id="@+id/btn62" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 2)}" app:imageResource="@{viewModel.cellImages[6][2]}" />
            <ImageButton android:id="@+id/btn63" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 3)}" app:imageResource="@{viewModel.cellImages[6][3]}" />
            <ImageButton android:id="@+id/btn64" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 4)}" app:imageResource="@{viewModel.cellImages[6][4]}" />
            <ImageButton android:id="@+id/btn65" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 5)}" app:imageResource="@{viewModel.cellImages[6][5]}" />
            <ImageButton android:id="@+id/btn66" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 6)}" app:imageResource="@{viewModel.cellImages[6][6]}" />
            <ImageButton android:id="@+id/btn67" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="6" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(6, 7)}" app:imageResource="@{viewModel.cellImages[6][7]}" />

            <!-- Row 7 -->
            <ImageButton android:id="@+id/btn70" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="0" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 0)}" app:imageResource="@{viewModel.cellImages[7][0]}" />
            <ImageButton android:id="@+id/btn71" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="1" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 1)}" app:imageResource="@{viewModel.cellImages[7][1]}" />
            <ImageButton android:id="@+id/btn72" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="2" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 2)}" app:imageResource="@{viewModel.cellImages[7][2]}" />
            <ImageButton android:id="@+id/btn73" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="3" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 3)}" app:imageResource="@{viewModel.cellImages[7][3]}" />
            <ImageButton android:id="@+id/btn74" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="4" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 4)}" app:imageResource="@{viewModel.cellImages[7][4]}" />
            <ImageButton android:id="@+id/btn75" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="5" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 5)}" app:imageResource="@{viewModel.cellImages[7][5]}" />
            <ImageButton android:id="@+id/btn76" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="6" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 6)}" app:imageResource="@{viewModel.cellImages[7][6]}" />
            <ImageButton android:id="@+id/btn77" android:layout_width="0dp" android:layout_height="0dp"  app:layout_column="7" app:layout_row="7" app:layout_columnWeight="1" app:layout_rowWeight="1" android:onClick="@{() -> viewModel.onClickedOn(7, 7)}" app:imageResource="@{viewModel.cellImages[7][7]}" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
